* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

body {
    background: linear-gradient(to bottom, rgb(170, 51, 51), rgb(80, 7, 7) );
    font-family: Tahoma;
}

.container {
    width: 300px;
    margin: 20px auto;
    text-align: center;
}

.container img {
    width: 100%;
}

.btn {
    border: 5px solid #FFF;
    padding: 10px 50px;
    color: #FFF;
    text-decoration: none;
    background: #F00;
    display: inline-block;
    margin-bottom: 20px;
}

.btn:hover {
    background: #FFF;
    color: #F00;
}

.overlay {
    width: 100%;
    height: 100%;
    padding: 15% 0;
    position: absolute;
    box-sizing: border-box;
    background: rgba(0,0,0,0.8);
    z-index: 9;
    text-align: center;
    top: 0;
    display: inline-block;
    color: #FFF;
}