<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deadpool PWA</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="imagens/icon-128.png">

</head>

<body>
    <div class="container">
        <img src="imagens/logo.png" alt="Deadpool" title="Deadpool">
        <img src="imagens/dead.png" alt="Deadpool" title="Deadpool">
        <p>
            <a href="https://www.disney.com.br/filmes/deadpool-&-wolverine" title="Filme do Deadpool" target="_blank"
                class="btn">
                Filme do Deadpool
            </a>
        </p>
        <p>
            <a href="sobre.html" title="Sobre o Filme do Deadpool" class="btn">
                Sobre o Filme
            </a>
        </p>
        <p>
            <a href="curso.zip" title="Arquivos do Deadpool" class="btn">
                Download Arquivos
            </a>
        </p>
    </div>
    <div class="overlay">
        <p><strong>Deseja Instalar Este Aplicativo?</strong></p>
        <br>
        <p>
            <button type="button" id="btnAdd" class="btn">Sim</button>
            <button type="button" id="btnCancel" class="btn">Não</button>
        </p>
    </div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/functions.js"></script>
    
</body>

</html>