<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deadpool PWA</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="imagens/icon-128.png">

    <link rel="manifest" href="manifest.json">
</head>
<body>
    <div class="container">
        <img src="imagens/logo.png" alt="Deadpool" title="Deadpool">
        <img src="imagens/dead.png" alt="Deadpool" title="Deadpool">
        <h1>Erro 404</h1>
        <p>
            <a href="index.html" title="Voltar" class="btn">
                Voltar ao Início
            </a>
        </p>
    </div>
    
</body>
</html>