<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deadpool PWA</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="imagens/icon-128.png">

    <link rel="manifest" href="manifest.json">
</head>
<body>
    <div class="container">
        <img src="imagens/logo.png" alt="Deadpool" title="Deadpool">
        <img src="imagens/dead.png" alt="Deadpool" title="Deadpool">
        <p>
            Deadpool (Wade Winston Wilson) é um personagem fictício do universo Marvel, que atua geralmente como anti-herói e ocasionalmente como vilão. Deadpool, cujo nome verdadeiro é Wade Winston Wilson, é um mercenário canadense marcado por ser falastrão, violento e principalmente por ser comediante e a partir ficou conhecido como o "mercenário tagarela". Tem também o fator de cura que o faz sobreviver aos piores ferimentos.
        </p>
        <p>
            <a href="index.html" title="Sobre o Filme do Deadpool" class="btn">
                Voltar ao Início
            </a>
        </p>
    </div>
</body>
</html>